Instance	LB	Algorithm	Date	UB	Opt./Inf. proven	Algorithm	Date
UBO50-01	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO50-02	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO50-03	184	VLS	13.02.15	194		VLS	13.02.15
UBO50-04	194	VLS	13.02.15	216		VLS	13.02.15
UBO50-05	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO50-06	202	LBD	07.05.01	232		GA	07.05.01
UBO50-07	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO50-08	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO50-09	170	LBD	07.05.01	230		TS	07.05.01
UBO50-10	154	VLS	13.02.15	187		VLS	13.02.15
UBO50-11	139	LBW	07.05.01	146		BB_DM2	07.05.01
UBO50-12	113	LBW	07.05.01	115		PR	07.05.01
UBO50-13	127	LBW	07.05.01	134		FB	07.05.01
UBO50-14	151	LBD	07.05.01	168		FB	07.05.01
UBO50-15	91	LBW	07.05.01	105		GA	07.05.01
UBO50-16	128	LBW	07.05.01	128	*	TS	07.05.01
UBO50-17	104	LBD	07.05.01	112		BB	07.05.01
UBO50-18	160	LBD	07.05.01	164		FB	07.05.01
UBO50-19	146	LBD	07.05.01	166		FB	07.05.01
UBO50-20	144	LBW	07.05.01	144	*	BB	07.05.01
UBO50-21	111	LBW	07.05.01	111	*	BB	07.05.01
UBO50-22	124	LBW	07.05.01	124	*	BB	07.05.01
UBO50-23	160	LBW	07.05.01	161		BB	07.05.01
UBO50-24	272	LBW	07.05.01	272	*	BB	07.05.01
UBO50-25	108	LBW	07.05.01	108	*	BB	07.05.01
UBO50-26	129	LBW	07.05.01	129	*	BB	07.05.01
UBO50-27	85	LBW	07.05.01	85	*	BB	07.05.01
UBO50-28	181	LBW	07.05.01	181	*	BB	07.05.01
UBO50-29	263	LBW	07.05.01	263	*	BB	07.05.01
UBO50-30	282	LBW	07.05.01	289		BB	07.05.01
UBO50-31	285	LBD	07.05.01	308		AM	07.05.01
UBO50-32	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO50-33	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO50-34	170	LBD	07.05.01	232		GA	07.05.01
UBO50-35	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO50-36	149	LBD	07.05.01	218		BB	07.05.01
UBO50-37	219	LBD	07.05.01	232		FB	07.05.01
UBO50-38	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO50-39	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO50-40	146	LBD	07.05.01	203		GA	07.05.01
UBO50-41	138	LBW	07.05.01	139		TS	07.05.01
UBO50-42	141	LBW	07.05.01	148		FB	07.05.01
UBO50-43	90	LBD	07.05.01	100		TS	07.05.01
UBO50-44	190	LBW	07.05.01	190	*	BB	07.05.01
UBO50-45	173	LBD	07.05.01	187		FB	07.05.01
UBO50-46	226	LBD	07.05.01	226	*	BB	07.05.01
UBO50-47	185	LBW	07.05.01	196		FB	07.05.01
UBO50-48	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO50-49	139	LBW	07.05.01	153		FB	07.05.01
UBO50-50	210	LBW	07.05.01	210	*	BB	07.05.01
UBO50-51	123	LBW	07.05.01	124		AM	07.05.01
UBO50-52	133	LBW	07.05.01	139		BB	07.05.01
UBO50-53	112	LBW	07.05.01	112	*	BB	07.05.01
UBO50-54	88	LBW	07.05.01	91		BB	07.05.01
UBO50-55	185	LBW	07.05.01	191		BB	07.05.01
UBO50-56	150	LBW	07.05.01	150	*	BB	07.05.01
UBO50-57	131	LBD	07.05.01	133		AM	07.05.01
UBO50-58	178	LBW	07.05.01	182		BB	07.05.01
UBO50-59	199	LBW	07.05.01	199	*	BB	07.05.01
UBO50-60	121	LBW	07.05.01	128		BB	07.05.01
UBO50-61	281	LBD	07.05.01	288	*	BB	07.05.01
UBO50-62	238	LBD	07.05.01	238	*	BB	07.05.01
UBO50-63	206	LBD	07.05.01	240		BB	07.05.01
UBO50-64	319	LBD	07.05.01	326	*	BB	07.05.01
UBO50-65	169	LBD	07.05.01	215		GA	07.05.01
UBO50-66	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO50-67	236	LBD	07.05.01	246		FB	07.05.01
UBO50-68	243	LBD	07.05.01	278		BB	07.05.01
UBO50-69	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO50-70	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO50-71	150	LBD	07.05.01	156		BB	07.05.01
UBO50-72	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO50-73	169	LBW	07.05.01	169	*	BB	07.05.01
UBO50-74	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO50-75	226	LBW	07.05.01	226	*	BB	07.05.01
UBO50-76	149	LBD	07.05.01	162		BB	07.05.01
UBO50-77	258	LBD	07.05.01	260	*	BB	07.05.01
UBO50-78	212	LBD	07.05.01	219	*	BB	07.05.01
UBO50-79	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO50-80	294	LBD	07.05.01	298	*	BB	07.05.01
UBO50-81	274	LBW	07.05.01	274	*	BB	07.05.01
UBO50-82	148	LBW	07.05.01	149		BB	07.05.01
UBO50-83	139	LBW	07.05.01	139	*	BB	07.05.01
UBO50-84	166	LBW	07.05.01	169	*	BB	07.05.01
UBO50-85	189	LBW	07.05.01	190	*	BB	07.05.01
UBO50-86	139	LBW	07.05.01	139	*	BB	07.05.01
UBO50-87	263	LBD	07.05.01	269	*	BB	07.05.01
UBO50-88	238	LBW	07.05.01	245	*	BB	07.05.01
UBO50-89	216	LBW	07.05.01	218	*	BB	07.05.01
UBO50-90	241	LBW	07.05.01	243	*	BB	07.05.01


References:							
===========
					
Franck, B., Neumann, K., Schwindt, C. (2001): Truncated Branch-and-Bound, Schedule-Construction, and Schedule-Improvement Procedures for Resource-Constrained Project Scheduling. OR Spektrum 23:297–324
(Imposed time limit: 50 seconds on 333MHz Pentium PC)

	LBD: Destructive lower bound
	LBW: Workload-based lower bound

	BB: Branch-and-bound algorithm					
	AM: Approximation method							
	FB: Filtered Beam Search
	BB_DM1: BB Decomposition Method 1
	BB_DM2: BB Decomposition Method 2							
	PR: Multi-Pass Priority-Rule Method
	PR_DM1: PR Decomposition Method 1
	PR_DM2: PR Decomposition Method 2
	TS: Tabu Search
	GA: Genetic Algorithm

VLS: Vilím, P., Laborie, P., Shaw, P. (2015): Failure-directed Search for Constraint-based Scheduling. Proc. 12th International Conference on Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems (CPAIOR 2015). To appear.


Comments:
=========

*: UB is equal to lower bound max(LBD,LBW) or optimality/infeasibility proven by exact methods BB or VLS


File as of: 26/02/2015