Instance	LB	Algorithm	Date	UB	Opt./Inf. proven	Algorithm	Date
UBO100-01	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO100-02	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO100-03	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO100-04	303	VLS	13.02.15	396		VLS	13.12.15
UBO100-05	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO100-06	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO100-07	281	VLS	13.02.13	400		VLS	13.02.15
UBO100-08	364	VLS	13.02.15	385		VLS	13.02.15
UBO100-09	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO100-10	381	VLS	13.02.15	447		VLS	13.02.15
UBO100-11	234	LBD	07.05.01	263		GA	07.05.01
UBO100-12	208	LBW	07.05.01	224		FB	07.05.01
UBO100-13	156	LBW	07.05.01	180		GA	07.05.01
UBO100-14	186	LBW	07.05.01	206		FB	07.05.01
UBO100-15	275	LBW	07.05.01	275	*	BB	07.05.01
UBO100-16	123	LBW	07.05.01	144		FB	07.05.01
UBO100-17	287	LBW	07.05.01	287	*	BB	07.05.01
UBO100-18	303	LBW	07.05.01	306		BB	07.05.01
UBO100-19	170	LBW	07.05.01	200		FB	07.05.01
UBO100-20	199	LBW	07.05.01	209		FB	07.05.01
UBO100-21	260	LBW	07.05.01	262		AM	07.05.01
UBO100-22	467	LBW	07.05.01	492		BB	07.05.01
UBO100-23	269	LBW	07.05.01	269	*	BB	07.05.01
UBO100-24	192	LBW	07.05.01	192	*	AM	07.05.01
UBO100-25	194	LBW	07.05.01	194	*	BB	07.05.01
UBO100-26	178	LBW	07.05.01	178	*	BB	07.05.01
UBO100-27	197	LBW	07.05.01	225		BB	07.05.01
UBO100-28	240	LBW	07.05.01	240	*	BB	07.05.01
UBO100-29	284	LBW	07.05.01	284	*	BB	07.05.01
UBO100-30	196	LBW	07.05.01	196	*	BB	07.05.01
UBO100-31	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO100-32	353	VLS	13.02.15	439		VLS	13.02.15
UBO100-33	328	VLS	13.02.15	409		VLS	13.02.15
UBO100-34	391	VLS	13.02.15	425		VLS	13.02.15
UBO100-35	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO100-36	364	LBD	07.05.01	457		BB	07.05.01
UBO100-37	405	VLS	13.02.15	426		VLS	13.02.15
UBO100-38	473	LBD	07.05.01	483		GA	07.05.01
UBO100-39	456	LBD	07.05.01	462		GA	07.05.01
UBO100-40	412	VLS	13.02.15	473		VLS	13.02.15
UBO100-41	360	LBW	07.05.01	363		PR	07.05.01
UBO100-42	348	LBD	07.05.01	359		FB	07.05.01
UBO100-43	359	LBW	07.05.01	359	*	AM	07.05.01
UBO100-44	479	LBD	07.05.01	491		BB	07.05.01
UBO100-45	395	LBD	07.05.01	407		BB	07.05.01
UBO100-46	266	LBW	07.05.01	283		FB	07.05.01
UBO100-47	301	LBW	07.05.01	302		FB	07.05.01
UBO100-48	426	LBW	07.05.01	433		AM	07.05.01
UBO100-49	203	LBW	07.05.01	203	*	FB	07.05.01
UBO100-50	252	LBW	07.05.01	269		FB	07.05.01
UBO100-51	250	LBD	07.05.01	272		BB	07.05.01
UBO100-52	304	LBW	07.05.01	304	*	BB	07.05.01
UBO100-53	176	LBW	07.05.01	177		BB	07.05.01
UBO100-54	352	LBW	07.05.01	352	*	BB	07.05.01
UBO100-55	243	LBW	07.05.01	247		AM	07.05.01
UBO100-56	284	LBW	07.05.01	288		AM	07.05.01
UBO100-57	344	LBW	07.05.01	356		BB	07.05.01
UBO100-58	317	LBW	07.05.01	317	*	BB	07.05.01
UBO100-59	253	LBW	07.05.01	256		AM	07.05.01
UBO100-60	183	LBW	07.05.01	188		FB	07.05.01
UBO100-61	672	LBD	07.05.01	680	*	BB	07.05.01
UBO100-62	500	LBD	07.05.01	540		BB	07.05.01
UBO100-63	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO100-64	522	LBD	07.05.01	538		TS	07.05.01
UBO100-65	359	LBD	07.05.01	451		GA	07.05.01
UBO100-66	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO100-67	335	LBD	07.05.01	459		TS	07.05.01
UBO100-68	531	LBD	07.05.01	540		BB	07.05.01
UBO100-69	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO100-70	375	VLS	13.02.15	408		VLS	13.02.15
UBO100-71	509	LBW	07.05.01	514	*	BB	07.05.01
UBO100-72	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO100-73	394	LBD	07.05.01	414		BB	07.05.01
UBO100-74	223	LBD	07.05.01	255		BB	07.05.01
UBO100-75	534	LBW	07.05.01	534	*	BB	07.05.01
UBO100-76	408	LBW	07.05.01	411		AM	07.05.01
UBO100-77	334	LBD	07.05.01	351		TS	07.05.01
UBO100-78	406	LBD	07.05.01	412		BB	07.05.01
UBO100-79	475	LBW	07.05.01	483		TS	07.05.01
UBO100-80	503	LBD	07.05.01	503	*	BB	07.05.01
UBO100-81	444	LBW	07.05.01	453		BB	07.05.01
UBO100-82	556	LBW	07.05.01	571		BB	07.05.01
UBO100-83	243	LBW	07.05.01	243	*	FB	07.05.01
UBO100-84	237	LBW	07.05.01	237	*	BB	07.05.01
UBO100-85	491	LBW	07.05.01	497	*	BB	07.05.01
UBO100-86	528	LBW	07.05.01	531	*	BB	07.05.01
UBO100-87	361	LBD	07.05.01	368		AM	07.05.01
UBO100-88	399	LBW	07.05.01	402		BB	07.05.01
UBO100-89	371	LBW	07.05.01	374	*	BB	07.05.01
UBO100-90	471	LBW	07.05.01	476	*	BB	07.05.01


References:							
===========
					
Franck, B., Neumann, K., Schwindt, C. (2001): Truncated Branch-and-Bound, Schedule-Construction, and Schedule-Improvement Procedures for Resource-Constrained Project Scheduling. OR Spektrum 23:297–324
(Imposed time limit: 50 seconds on 333MHz Pentium PC)

	LBD: Destructive lower bound
	LBW: Workload-based lower bound

	BB: Branch-and-bound algorithm					
	AM: Approximation method							
	FB: Filtered Beam Search
	BB_DM1: BB Decomposition Method 1
	BB_DM2: BB Decomposition Method 2							
	PR: Multi-Pass Priority-Rule Method
	PR_DM1: PR Decomposition Method 1
	PR_DM2: PR Decomposition Method 2
	TS: Tabu Search
	GA: Genetic Algorithm

VLS: Vilím, P., Laborie, P., Shaw, P. (2015): Failure-directed Search for Constraint-based Scheduling. Proc. 12th International Conference on Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems (CPAIOR 2015). To appear.


Comments:
=========

*: UB is equal to lower bound max(LBD,LBW) or optimality/infeasibility proven by exact methods BB or VLS


File as of: 26/02/2015