Instance	LB	Algorithm	Date	UB	Opt./Inf. proven	Algorithm	Date
UBO10-01	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO10-02	45	LBD	07.05.01	45	*	BB	07.05.01
UBO10-03	41	LBD	07.05.01	41	*	BB	07.05.01
UBO10-04	57	LBD	07.05.01	57	*	BB	07.05.01
UBO10-05	43	LBD	07.05.01	43	*	BB	07.05.01
UBO10-06	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO10-07	58	LBD	07.05.01	58	*	BB	07.05.01
UBO10-08	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO10-09	35	LBD	07.05.01	37	*	BB	07.05.01
UBO10-10	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO10-11	26	LBW	07.05.01	26	*	BB	07.05.01
UBO10-12	45	LBD	07.05.01	45	*	BB	07.05.01
UBO10-13	45	LBW	07.05.01	45	*	BB	07.05.01
UBO10-14	41	LBD	07.05.01	41	*	BB	07.05.01
UBO10-15	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO10-16	25	LBD	07.05.01	28	*	BB	07.05.01
UBO10-17	68	LBD	07.05.01	68	*	BB	07.05.01
UBO10-18	42	LBD	07.05.01	45	*	BB	07.05.01
UBO10-19	38	LBD	07.05.01	38	*	BB	07.05.01
UBO10-20	68	LBW	07.05.01	68	*	BB	07.05.01
UBO10-21	51	LBW	07.05.01	51	*	BB	07.05.01
UBO10-22	31	LBW	07.05.01	31	*	BB	07.05.01
UBO10-23	31	LBW	07.05.01	32	*	BB	07.05.01
UBO10-24	40	LBD	07.05.01	40	*	BB	07.05.01
UBO10-25	55	LBW	07.05.01	55	*	BB	07.05.01
UBO10-26	33	LBD	07.05.01	34	*	BB	07.05.01
UBO10-27	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO10-28	47	LBD	07.05.01	47	*	BB	07.05.01
UBO10-29	32	LBW	07.05.01	33	*	BB	07.05.01
UBO10-30	39	LBD	07.05.01	39	*	BB	07.05.01
UBO10-31	51	LBD	07.05.01	51	*	BB	07.05.01
UBO10-32	42	LBW	07.05.01	42	*	BB	07.05.01
UBO10-33	50	LBD	07.05.01	50	*	BB	07.05.01
UBO10-34	41	LBD	07.05.01	50	*	BB	07.05.01
UBO10-35	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO10-36	58	LBW	07.05.01	58	*	BB	07.05.01
UBO10-37	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO10-38	52	LBD	07.05.01	57	*	BB	07.05.01
UBO10-39	96	LBD	07.05.01	96	*	BB	07.05.01
UBO10-40	47	LBD	07.05.01	47	*	BB	07.05.01
UBO10-41	38	LBD	07.05.01	39	*	BB	07.05.01
UBO10-42	59	LBD	07.05.01	59	*	BB	07.05.01
UBO10-43	39	LBD	07.05.01	40	*	BB	07.05.01
UBO10-44	38	LBW	07.05.01	38	*	BB	07.05.01
UBO10-45	73	LBW	07.05.01	73	*	BB	07.05.01
UBO10-46	48	LBD	07.05.01	48	*	BB	07.05.01
UBO10-47	26	LBD	07.05.01	27	*	BB	07.05.01
UBO10-48	27	LBD	07.05.01	27	*	BB	07.05.01
UBO10-49	50	LBW	07.05.01	50	*	BB	07.05.01
UBO10-50	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO10-51	53	LBW	07.05.01	53	*	BB	07.05.01
UBO10-52	23	LBW	07.05.01	23	*	BB	07.05.01
UBO10-53	21	LBW	07.05.01	21	*	BB	07.05.01
UBO10-54	55	LBW	07.05.01	55	*	BB	07.05.01
UBO10-55	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO10-56	55	LBD	07.05.01	55	*	BB	07.05.01
UBO10-57	72	LBD	07.05.01	72	*	BB	07.05.01
UBO10-58	28	LBD	07.05.01	31	*	BB	07.05.01
UBO10-59	32	LBD	07.05.01	32	*	BB	07.05.01
UBO10-60	28	LBW	07.05.01	30	*	BB	07.05.01
UBO10-61	65	LBD	07.05.01	65	*	BB	07.05.01
UBO10-62	87	LBD	07.05.01	87	*	BB	07.05.01
UBO10-63	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO10-64	46	LBW	07.05.01	46	*	BB	07.05.01
UBO10-65	59	LBD	07.05.01	59	*	BB	07.05.01
UBO10-66	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO10-67	66	LBW	07.05.01	66	*	BB	07.05.01
UBO10-68	66	LBW	07.05.01	66	*	BB	07.05.01
UBO10-69	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO10-70	41	LBD	07.05.01	41	*	BB	07.05.01
UBO10-71	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO10-72	60	LBW	07.05.01	60	*	BB	07.05.01
UBO10-73	41	LBW	07.05.01	41	*	BB	07.05.01
UBO10-74	86	LBW	07.05.01	86	*	BB	07.05.01
UBO10-75	30	LBD	07.05.01	32	*	BB	07.05.01
UBO10-76	46	LBD	07.05.01	46	*	BB	07.05.01
UBO10-77	55	LBD	07.05.01	55	*	BB	07.05.01
UBO10-78	39	LBD	07.05.01	39	*	BB	07.05.01
UBO10-79	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO10-80	38	LBW	07.05.01	38	*	BB	07.05.01
UBO10-81	58	LBW	07.05.01	59	*	BB	07.05.01
UBO10-82	71	LBW	07.05.01	71	*	BB	07.05.01
UBO10-83	58	LBD	07.05.01	58	*	BB	07.05.01
UBO10-84	45	LBD	07.05.01	45	*	BB	07.05.01
UBO10-85	55	LBD	07.05.01	55	*	BB	07.05.01
UBO10-86	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO10-87	62	LBW	07.05.01	62	*	BB	07.05.01
UBO10-88	54	LBW	07.05.01	54	*	BB	07.05.01
UBO10-89	37	LBW	07.05.01	37	*	BB	07.05.01
UBO10-90	inf	LBD	07.05.01	inf	*	BB	07.05.01


References:							
===========
					
Franck, B., Neumann, K., Schwindt, C. (2001): Truncated Branch-and-Bound, Schedule-Construction, and Schedule-Improvement Procedures for Resource-Constrained Project Scheduling. OR Spektrum 23:297–324
(Imposed time limit: 50 seconds on 333MHz Pentium PC)

	LBD: Destructive lower bound
	LBW: Workload-based lower bound

	BB: Branch-and-bound algorithm					
	AM: Approximation method							
	FB: Filtered Beam Search
	BB_DM1: BB Decomposition Method 1
	BB_DM2: BB Decomposition Method 2							
	PR: Multi-Pass Priority-Rule Method
	PR_DM1: PR Decomposition Method 1
	PR_DM2: PR Decomposition Method 2
	TS: Tabu Search
	GA: Genetic Algorithm


Comments:
=========

*: UB is equal to lower bound max(LBD,LBW) or optimality/infeasibility proven by exact methods BB or VLS


File as of: 05/07/2001