Instance	LB	Algorithm	Date	UB	Opt./Inf. proven	Algorithm	Date
UBO200-01	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO200-02	682	VLS	13.02.15	938		VLS	13.02.15
UBO200-03	482	VLS	13.02.15	906		VLS	13.02.15
UBO200-04	514	VLS	13.02.15	963		VLS	13.02.15
UBO200-05	499	VLS	13.02.15	852		VLS	13.02.15
UBO200-06	538	LBD	07.05.01	939		GA	07.05.01
UBO200-07	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO200-08	505	VLS	13.02.15	911		VLS	13.02.15
UBO200-09	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO200-10	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO200-11	332	LBD	07.05.01	424		GA	07.05.01
UBO200-12	495	LBW	07.05.01	495	*	BB	07.05.01
UBO200-13	378	LBW	07.05.01	378	*	BB	07.05.01
UBO200-14	411	LBD	07.05.01	467		GA	07.05.01
UBO200-15	361	LBW	07.05.01	363		GA	07.05.01
UBO200-16	590	LBW	07.05.01	604		BB	07.05.01
UBO200-17	454	LBW	07.05.01	470		GA	07.05.01
UBO200-18	376	LBW	07.05.01	382		FB	07.05.01
UBO200-19	352	LBW	07.05.01	352	*	BB	07.05.01
UBO200-20	401	LBW	07.05.01	401	*	FB	07.05.01
UBO200-21	416	LBW	07.05.01	416	*	BB	07.05.01
UBO200-22	409	LBW	07.05.01	409	*	BB	07.05.01
UBO200-23	515	LBW	07.05.01	515	*	BB	07.05.01
UBO200-24	237	LBW	07.05.01	237	*	BB	07.05.01
UBO200-25	320	LBW	07.05.01	320	*	BB	07.05.01
UBO200-26	330	LBW	07.05.01	330	*	BB	07.05.01
UBO200-27	479	LBW	07.05.01	479	*	BB	07.05.01
UBO200-28	367	LBW	07.05.01	371		BB	07.05.01
UBO200-29	364	LBW	07.05.01	364	*	BB	07.05.01
UBO200-30	348	LBW	07.05.01	350		AM	07.05.01
UBO200-31	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO200-32	753	VLS	13.02.15	867		VLS	13.02.15
UBO200-33	784	VLS	13.02.15	841		VLS	13.02.15
UBO200-34	595	VLS	13.02.15	816		VLS	13.02.15
UBO200-35	607	VLS	13.02.15	850		VLS	13.02.15
UBO200-36	852	LBD	07.05.01	1025		GA	07.05.01
UBO200-37	656	VLS	13.02.15	764		VLS	13.02.15
UBO200-38	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO200-39	692	VLS	13.02.15	828		VLS	13.02.15
UBO200-40	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO200-41	527	LBW	07.05.01	571		TS	07.05.01
UBO200-42	704	LBW	07.05.01	721		AM	07.05.01
UBO200-43	642	LBW	07.05.01	653		GA	07.05.01
UBO200-44	589	LBW	07.05.01	589	*	AM	07.05.01
UBO200-45	509	LBW	07.05.01	522		FB	07.05.01
UBO200-46	565	LBW	07.05.01	572		PR	07.05.01
UBO200-47	343	LBW	07.05.01	380		GA	07.05.01
UBO200-48	824	LBD	07.05.01	853		TS	07.05.01
UBO200-49	676	LBW	07.05.01	696		GA	07.05.01
UBO200-50	649	LBW	07.05.01	650		BB	07.05.01
UBO200-51	577	LBW	07.05.01	581		FB	07.05.01
UBO200-52	600	LBW	07.05.01	612		BB	07.05.01
UBO200-53	611	LBD	07.05.01	624		AM	07.05.01
UBO200-54	663	LBW	07.05.01	663	*	BB	07.05.01
UBO200-55	508	LBW	07.05.01	508	*	BB	07.05.01
UBO200-56	661	LBW	07.05.01	661	*	BB	07.05.01
UBO200-57	619	LBW	07.05.01	619	*	AM	07.05.01
UBO200-58	682	LBW	07.05.01	689		BB	07.05.01
UBO200-59	461	LBW	07.05.01	461	*	BB	07.05.01
UBO200-60	527	LBW	07.05.01	527	*	BB	07.05.01
UBO200-61	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO200-62	621	VLS	13.02.15	812		VLS	13.02.15
UBO200-63	1406	LBD	07.05.01	1424		FB	07.05.01
UBO200-64	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO200-65	728	VLS	13.02.15	820		VLS	13.02.15
UBO200-66	615	VLS	13.02.15	899		GA	07.05.01
UBO200-67	870	VLS	13.02.15	900		VLS	13.02.15
UBO200-68	1120	LBD	07.05.01	1205		BB	07.05.01
UBO200-69	893	LBD	07.05.01	994		GA	07.05.01
UBO200-70	724	VLS	13.02.15	882		VLS	13.02.15
UBO200-71	700	LBW	07.05.01	728		GA	07.05.01
UBO200-72	706	LBW	07.05.01	720		BB	07.05.01
UBO200-73	839	LBW	07.05.01	861		FB	07.05.01
UBO200-74	1175	LBW	07.05.01	1176		TS	07.05.01
UBO200-75	797	LBD	07.05.01	830		PR_DM2	07.05.01
UBO200-76	803	LBD	07.05.01	810		GA	07.05.01
UBO200-77	738	LBD	07.05.01	804		GA	07.05.01
UBO200-78	765	LBD	07.05.01	778		FB	07.05.01
UBO200-79	735	LBD	07.05.01	760		GA	07.05.01
UBO200-80	inf	LBD	07.05.01	inf	*	BB	07.05.01
UBO200-81	532	LBW	07.05.01	532	*	BB	07.05.01
UBO200-82	768	LBW	07.05.01	774		FB	07.05.01
UBO200-83	803	LBW	07.05.01	820		GA	07.05.01
UBO200-84	459	LBW	07.05.01	463		BB	07.05.01
UBO200-85	587	LBD	07.05.01	592		FB	07.05.01
UBO200-86	620	LBW	07.05.01	620	*	BB	07.05.01
UBO200-87	649	LBW	07.05.01	649	*	BB	07.05.01
UBO200-88	499	LBW	07.05.01	499	*	BB	07.05.01
UBO200-89	761	LBW	07.05.01	761	*	BB	07.05.01
UBO200-90	681	LBW	07.05.01	681	*	BB	07.05.01


References:							
===========
					
Franck, B., Neumann, K., Schwindt, C. (2001): Truncated Branch-and-Bound, Schedule-Construction, and Schedule-Improvement Procedures for Resource-Constrained Project Scheduling. OR Spektrum 23:297–324
(Imposed time limit: 50 seconds on 333MHz Pentium PC)

	LBD: Destructive lower bound
	LBW: Workload-based lower bound

	BB: Branch-and-bound algorithm					
	AM: Approximation method							
	FB: Filtered Beam Search
	BB_DM1: BB Decomposition Method 1
	BB_DM2: BB Decomposition Method 2							
	PR: Multi-Pass Priority-Rule Method
	PR_DM1: PR Decomposition Method 1
	PR_DM2: PR Decomposition Method 2
	TS: Tabu Search
	GA: Genetic Algorithm

VLS: Vilím, P., Laborie, P., Shaw, P. (2015): Failure-directed Search for Constraint-based Scheduling. Proc. 12th International Conference on Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems (CPAIOR 2015). To appear.


Comments:
=========

*: UB is equal to lower bound max(LBD,LBW) or optimality/infeasibility proven by exact methods BB or VLS


File as of: 26/02/2015