type csv_desc <ocaml from="Bench_desc"> = abstract
type solver_config <ocaml from="Bench_desc"> = abstract
type mzn_strategy <ocaml from="Bench_desc"> = abstract

type mzn_instance = {
  solver: solver_config;
  model: string;
  strategy: mzn_strategy;
}

type decomposed_instance = {
  solver: solver_config;
  strategy: mzn_strategy;
}

type absolute_instance = {
  version: string;
  domain: string;
  strategy: string;
}

type solver_instance = [
  | AbSoluteKind of absolute_instance
  | MznKind of mzn_instance
  | DecomposedKind of decomposed_instance
]

type bench_instance = {
  problem_set_path: string;
  timeout: int;
  solver_instance: solver_instance;
  csv: csv_desc;
}
